/**app.wxss**/

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.cheng {
  background: #fe9700;
}
.red1 {
  background: #f26765;
}
.violet{
  background: #817BE3;
}
.brown{
  background: #7F2D00;
}
.left {
  float: left;
}
